<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Ratazanas do Mar</title>

     <!-- Favicon -->
    <link rel="icon" type="image/png" href="/IMAGES/favicon-32x32.png">

    <link rel="stylesheet" href="./STYLE/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="./JS/script.js"></script>
</head>

<header>
    <a href="/Extras/regras.html">Regras</a>
    <!------
    <a href="../RPG-Desktop/Extras/regras.html">Regras</a>
    ------->
    <p>|</p>
    <a href="https://github.com/KevinGCrz">GitHub</a>
</header>

<body>

    <div class="layout-0">

        <div class="grid-01">

            <div class="mapa-geral" style="position: relative;">
                <img class="mapa-image" src="./IMAGES/Mapa TCC 01.jpg" alt="Mapa Geral">

                <img class="icon-mapa" src="./IMAGES/propICON.png" alt="Ícone" id="drag-icon" style="position: absolute; cursor: grab;">
            </div>

            <div class="cartas-destino-viradas">
                <h1>Descubra qual será seu destino...</h1>
            </div>
    
        </div>
        <div class="grid-02">
    
            <div class="jogadores">

                <!---------------------1-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/ICON-ML.png" alt="">
                        
                        <div class="elementos">
                            <h1>Mercenário</h1>
                            <div class="name">
                                <input type="text" placeholder="Digite seu nome">  
                            </div>
                            <div class="status">
                                <input class="statsbase forc" placeholder="15">
                                <input class="statsbase agil" placeholder="10">
                                <input class="statsbase perc" placeholder="7">
                            </div>
                            <div class="pontos-vida">
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                            </div>
                            <div class="rodada-stats">
                                <input type="text" placeholder="Rodada N°">
                                <button>Meu turno</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------1--> 

                <!---------------------2-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/ICON-CO.png" alt="">
                        
                        <div class="elementos">
                            <h1>Cozinheiro</h1>
                            <div class="name">
                                <input type="text" placeholder="Digite seu nome">  
                            </div>
                            <div class="status">
                                <input class="statsbase forc" placeholder="7">
                                <input class="statsbase agil" placeholder="15">
                                <input class="statsbase perc" placeholder="10">
                            </div>
                            <div class="pontos-vida">
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                            </div>
                            <div class="rodada-stats">
                                <input type="text" placeholder="Rodada N°">
                                <button>Meu turno</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------2--> 
                
                <!---------------------3-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/ICON-FE.png" alt="">
                        
                        <div class="elementos">
                            <h1>Feiticeiro</h1>
                            <div class="name">
                                <input type="text" placeholder="Digite seu nome">  
                            </div>
                            <div class="status">
                                <input class="statsbase forc" placeholder="7">
                                <input class="statsbase agil" placeholder="9">
                                <input class="statsbase perc" placeholder="16">
                            </div>
                            <div class="pontos-vida">
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                            </div>
                            <div class="rodada-stats">
                                <input type="text" placeholder="Rodada N°">
                                <button>Meu turno</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------3--> 

                <!---------------------4-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/ICON-AP.png" alt="">
                        
                        <div class="elementos">
                            <h1>Apostador</h1>
                            <div class="name">
                                <input type="text" placeholder="Digite seu nome">  
                            </div>
                            <div class="status">
                                <input class="statsbase forc" placeholder="8">
                                <input class="statsbase agil" placeholder="11">
                                <input class="statsbase perc" placeholder="14">
                            </div>
                            <div class="pontos-vida">
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                            </div>
                            <div class="rodada-stats">
                                <input type="text" placeholder="Rodada N°">
                                <button>Meu turno</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------4--> 

                <!---------------------5-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/ICON-BO.png" alt="">
                        
                        <div class="elementos">
                            <h1>Bombardeiro</h1>
                            <div class="name">
                                <input type="text" placeholder="Digite seu nome">  
                            </div>
                            <div class="status">
                                <input class="statsbase forc" placeholder="11">
                                <input class="statsbase agil" placeholder="8">
                                <input class="statsbase perc" placeholder="14">
                            </div>
                            <div class="pontos-vida">
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                            </div>
                            <div class="rodada-stats">
                                <input type="text" placeholder="Rodada N°">
                                <button>Meu turno</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------5--> 

                <!---------------------6-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/ICON-MF.png" alt="">
                        
                        <div class="elementos">
                            <h1>Mestre das feras</h1>
                            <div class="name">
                                <input type="text" placeholder="Digite seu nome">  
                            </div>
                            <div class="status">
                                <input class="statsbase forc" placeholder="10">
                                <input class="statsbase agil" placeholder="7">
                                <input class="statsbase perc" placeholder="15">
                            </div>
                            <div class="pontos-vida">
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                            </div>
                            <div class="rodada-stats">
                                <input type="text" placeholder="Rodada N°">
                                <button>Meu turno</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------6--> 

                <!---------------------7-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/propICON.png" alt="">
                        
                        <div class="elementos">
                            <h1>Druida</h1>
                            <div class="name">
                                <input type="text" placeholder="Digite seu nome">  
                            </div>
                            <div class="status">
                                <input class="statsbase forc" placeholder="9">
                                <input class="statsbase agil" placeholder="9">
                                <input class="statsbase perc" placeholder="16">
                            </div>
                            <div class="pontos-vida">
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                                <p class="skull">💀</p>
                            </div>
                            <div class="rodada-stats">
                                <input type="text" placeholder="Rodada N°">
                                <button>Meu turno</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------7--> 

                <!---------------------8-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/propICON.png" alt="">
                        
                        <div class="elementos">
                            <h1>Viking</h1>
                            <div class="name">
                                <input type="text" placeholder="Digite seu nome">  
                            </div>
                            <div class="status">
                                <input class="statsbase forc" placeholder="16">
                                <input class="statsbase agil" placeholder="9">
                                <input class="statsbase perc" placeholder="9">
                            </div>
                            <div class="pontos-vida">
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="heart">❤</p>
                                <p class="skull">💀</p>
                            </div>
                            <div class="rodada-stats">
                                <input type="text" placeholder="Rodada N°">
                                <button>Meu turno</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------8--> 

                <!---------------------8-->
                <div class="jogador-char">

                    <button class="toggle-visibility">Minimizar</button>
                    
                    <div class="view-jogador">
                        <img src="./IMAGES/propICON.png" alt="">
                        
                        <div class="elementos">
                            <div class="regras">
                                <h1>Regras</h1>
                                <p>> Classes que possuem habilidades que requerem abrir mão de um turno inteiro só pode ser usada por metade do número de jogadores na mesa por rodada;</p>
                                <p>> Cartas do destino possuem um limite de 9 por jogo então puxe com sabedoria;</p>
                                <p>> Cartas do destino só podem serem puxadas por jogadores através de uma votação;</p>
                                <p>> Na ultima arena é nescessário invocar dois monstros para finalizar a ilha;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------8--> 

            </div>
            
        </div>
        <div class="grid-03">
    
            <div class="acoes-jogadores">

                <h1>Teste sua sorte</h1>
                <h1>?</h1>
                <div class="status-selecionado">
                    <button class="btn-stats-select forc">?</button>
                    <button class="btn-stats-select agil">?</button>
                    <button class="btn-stats-select perc">?</button>
                </div>

                <button class="btn-dado">RODAR A SORTE</button>

                <h1>Resultado:</h1>
                <p class="result"><!--INSIRA AQUI O RESULTADO DO DADO com soma--></p>

                <button class="btn-limpar">Limpar resultado</button>

            </div>

            <!---------------------DADO-->
            <div class="jogador-char dado-livre-view">

                <button class="toggle-visibility">Minimizar</button>
                
                <div class="view-jogador dado-space">
                    
                    <div class="elementos">
                        <div class="dado-livre-layout">
                            <h1>Dado livre</h1>
                            
                            <p class="result-dado-livre">?<!--INSIRA AQUI O RESULTADO DO DADO com soma--></p>
            
                            <button class="btn-dado">RODAR A SORTE</button>
            
                            <button class="btn-limpar">Limpar resultado</button>
                        </div>     
                    </div>
                </div>
            </div>

            <!-------------------------------------------------------->

            <div class="monstros-select">

                <h1>Monstro da rodada</h1>
                <img class="monstros-select-img" src="./IMAGES/prop-skull.png" alt="">

                <button class="btn-monstro">Sortear o monstro</button>
                <div class="monstro-resultado">
                    <!-- Monstro sorteado será exibido aqui -->
                </div>
            </div> 
            
            <div class="alteradores">

                <h1>Cartas do destino ao jogo</h1>
                <img src="./IMAGES/PropCarta.jpg" alt="">

                <button class="btn-destino">ENTREGAR AO DESTINO</button>

            </div>   

            <!--------EVENTOS DO DESTINO------->

            <div class="evento-destino ovo">
                <img src="/IMAGES/CartasDestino/CartasDestino-21.png" alt="">
                <div class="evento-opcoes">
                    <input type="text" placeholder="?">
                    <button class=".destruir-ovo">Destruir ovo</button>
                </div>
            </div>

            <div class="evento-destino ovo-chocado">
                <h1>Filhote de dragão do mar</h1>
                <img src="/IMAGES/CartasDestino/OvoChocado.jpg" alt="">
                <p>Se seu dono o perder então subtraia 2 pontos de força pelo resto do jogo</p>
                <div class="vida-dragao">
                    <p class="heart">❤</p>
                    <p class="heart">❤</p>
                    <p class="heart">❤</p>
                </div>
            </div>
    
        </div>

    </div>

</body>

<footer>
    <p>Desenvolvido por Kevin Gomes da Cruz / 2025</p>
</footer>

</html>
